# FirebaseRestSmartTabLayout

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgumiero9/firebasecommunication/: App.java  AppComponent.java  AppModule.java  Demo.java  DemoActivity.java  DemoFragment.java  MainActivity.java  MainActivityOld.java  TintableImageView.java
app/src/main/java/com/mgumiero9/firebasecommunication/data/: DataModule.java
app/src/main/java/com/mgumiero9/firebasecommunication/data/entity/: Customer.java
app/src/main/java/com/mgumiero9/firebasecommunication/data/remote/: Api.java
app/src/main/java/com/mgumiero9/firebasecommunication/data/repository/: DemoRepository.java  DemoRepositoryImpl.java
app/src/main/java/com/mgumiero9/firebasecommunication/util/: Demo.java  TintableImageView.java  ViewUtils.java
app/src/main/java/com/mgumiero9/firebasecommunication/view/: DemoActivity.java  DemoActivityModule.java  DemoActivitySubcomponent.java  DemoFragment.java  DemoInteractor.java  DemoInteractorImpl.java  DemoModule.java  DemoPresenter.java  DemoSubcomponent.java  DemoView.java
app/src/main/res/color/: custom_tab_like_a_medium.xml
app/src/main/res/drawable/: custom_circle.xml  custom_icon.xml  custom_tab.xml
app/src/main/res/drawable-mdpi/: shape_button_primary.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  content_main.xml  custom_tab_icon2.xml  demo_custom_tab_icons2.xml  fragment_demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
