apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.mgumiero9.firebasecommunication"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        develop {
            buildConfigField "String", "API_URL", "\"https://us-central1-mybackend-10a0f.cloudfunctions.net/\""
        }
        staging {
            buildConfigField "String", "API_URL", "\"https://us-central1-mybackend-10a0f.cloudfunctions.net/\""
        }
        production {
            buildConfigField "String", "API_URL", "\"https://us-central1-mybackend-10a0f.cloudfunctions.net/\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.android.support:multidex:1.0.2'

    // Design elements
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    // Adds SmartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    // Dagger
    def daggerVer = 2.11
    compile "com.google.dagger:dagger-android:$daggerVer"
    compile "com.google.dagger:dagger-android-support:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"

    testCompile 'junit:junit:4.12'
}
